# restaurall

./: .gitignore  LICENSE  RestaurAll.sln
1.Presentation/Management/: Program.cs  Startup.cs
1.Presentation/Management/ClientApp/: package-lock.json  package.json
1.Presentation/Management/ClientApp/public/: index.html  manifest.json
1.Presentation/Management/Controllers/: SampleDataController.cs
1.Presentation/Management/Pages/: Error.cshtml.cs
1.Presentation/restaurant-app/: package-lock.json
1.Presentation/restaurant-app/android/: build.gradle
1.Presentation/restaurant-app/src/: App.js
1.Presentation/restaurant-app/src/components/: BCSpinner.js  bc-components.js
1.Presentation/restaurant-app/src/constants/: Colors.js
1.Presentation/restaurant-app/src/screens/: AuthLoadingScreen.js  LoginScreen.js
1.Presentation/user-app/: package.json
1.Presentation/user-app/android/: settings.gradle
1.Presentation/user-app/android/app/: build.gradle
1.Presentation/user-app/android/app/src/main/java/com/banconfio/: MainActivity.java  MainApplication.java
1.Presentation/user-app/src/components/: BCButton.js  BCCamera.js  BCNavigationMenu.js
1.Presentation/user-app/src/constants/: ServerConfig.js
1.Presentation/user-app/src/navigation/: RootNavigator.js
1.Presentation/user-app/src/screens/: HomeScreen.js
1.Presentation/userApp/: app.json  package.json
1.Presentation/userApp/android/: build.gradle  settings.gradle
1.Presentation/userApp/android/app/: BUCK  build.gradle  google-services.json
1.Presentation/userApp/ios/RestaurAll/: AppDelegate.m  Info.plist
1.Presentation/userApp/ios/RestaurAll.xcodeproj/: project.pbxproj
1.Presentation/userApp/ios/RestaurAllTests/: RestaurAllTests.m
1.Presentation/userApp/ios/userApp.xcodeproj/: project.pbxproj
1.Presentation/userApp/snippets/: FontFamilyFix.md
1.Presentation/userApp/src/: App.js  actions.js
1.Presentation/userApp/src/components/: Components.js  CustomButton.js  CustomSpinner.js  Header.js  NavigationMenu.js  NavigatonMenu.js  Spinner.js  StyledText.js
1.Presentation/userApp/src/constants/: Colors.js  ReduxState.js  ServerConfig.js  Theme.js
1.Presentation/userApp/src/navigation/: RootNavigator.js
1.Presentation/userApp/src/navigator/: RootNavigator.js
1.Presentation/userApp/src/reducers/: userReducer.js
1.Presentation/userApp/src/screens/: AuthLoadingScreen.js  HomeScreen.js  LoginScreen.js  RegisterScreen.js
2.Services/RestaurAll.API/: Dockerfile  Program.cs  RestaurAll.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
2.Services/RestaurAll.API/Base/: BaseController.cs
2.Services/RestaurAll.API/Controllers/: RestaurantController.cs  UsersController.cs  ValuesController.cs
2.Services/RestaurAll.API/Properties/: launchSettings.json
3. Documents/: Historias de Usuario.docx  diagramas de secuencia.docx  tabla_riesgos.xls
3.Application/Application/: Application.csproj
3.Application/Application/Interfaces/: IApplicationService.cs
3.Application/Application/Interfaces/Definition/: IUserApplicationService.cs  (+1 more)
3.Application/Application/IoC/: SimpleInjectorBootstrapper.cs
3.Application/Application/Services/: ApplicationService.cs
3.Documents/: Plantilla Lienzo Canvas.doc
3.Documents/Actas/: ActasSprint2.docx  ActasSprint3.docx
4.Domain/Domain.Common/Configuration/: AppSettings.cs  Firebase.cs  MongoConnection.cs
4.Domain/Domain.Common/Extensions/: StringExtensions.cs
4.Domain/Domain.Common/OperationHandling/: OperationResult.cs
4.Domain/Domain.Entities/Account/: Restaurant.cs  User.cs
4.Domain/Domain.Entities/Restaurant/: Restaurant.cs
4.Domain/Domain.Models/: Domain.Models.csproj
4.Domain/Domain.Models/Restaurant/: RestaurantModel.cs
4.Domain/Domain.Repository/: Domain.Repository.csproj  IRepository.cs
4.Domain/Domain.Repository/Account/: IUserRepository.cs
4.Domain/Domain.Repository/Restaurant/: IRestaurantRepository.cs
5.DataAccess/CrossCutting.IoC/: CrossCutting.IoC.csproj  SimpleInjectorBootstrapper.cs
5.DataAccess/DataAccess/: DataAccess.csproj  RestaurAllContext.cs
5.DataAccess/DataAccess.Account/: DataAccess.Account.csproj
5.DataAccess/DataAccess.Account/IoC/: InjectorAccountBootstrapper.cs
5.DataAccess/DataAccess.Account/Repository/: UserRepository.cs
5.DataAccess/DataAccess.Restaurant/: DataAccess.Restaurant.csproj
5.DataAccess/DataAccess.Restaurant/IoC/: InjectorAccountBootstrapper.cs
5.DataAccess/DataAccess.Restaurant/Repository/: RestaurantRepository.cs
5.DataAccess/DataAccess/Repository/: Repository.cs
DataAccess.Restaurant/: DataAccess.Restaurant.csproj  RestaurantRepository.cs
documents/: Backlog.docx
restaurantApp/: package.json
restaurantApp/android/app/: build.gradle
restaurantApp/ios/restaurantApp.xcodeproj/: project.pbxproj
(+15 files in other folders)
