<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Application\Application\Application.csproj" />
    <ProjectReference Include="..\DataAccess.Account\DataAccess.Account.csproj" />
    <ProjectReference Include="..\DataAccess.Restaurant\DataAccess.Restaurant.csproj" />
  </ItemGroup>

</Project>
