<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4.Domain\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\5.DataAccess\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
